
.block_1 {
    left:0;
    right:0;
    position:absolute;
    width:100%;
    max-width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.row-2 {
    margin-top:50px;
    display:flex;
    gap:70px;
    justify-content: center;
}
.row-1 {
    align-self: flex-start;
}
.front-img {
    width:700px;
    height:500px;
    grid-area: img;
}
.features { 
display:flex;
flex-direction: column;
max-width: 1100px;}

@media (max-width:1000px) {
    .front-img {
        width:500px;
        height:350px;
    }
    .row-2 {

        gap:35px;
    }
    .explore-thingy {
        grid-template-areas: "img img"
                              "button1 button2";
        justify-content: center;
        margin-bottom:200px;    
    } 
    .link1 , .link2 {
        display:grid;
        justify-content: center;
    }
    .features {
        justify-content: center;
        align-items: center;
        display:flex;
        flex-direction: column;
    }
}

@media (max-width:800px) {

    .row-2 {
        flex-direction: column;
        gap:0;
    }
}

.contact-form{
    /*background-image: url("../budgeting-app-impensa/public/images/world-map.jpg");*/
    width:700px;
}


.row-1 .section-subheading {
    margin-top:-5px;
    font-size: var(  --small-font-size);
    color: var(--first-color-alt);
    font-weight: 500;
} 
.row-1 .section-heading {
    font-size: var(  --h1-font-size);
    font-weight: 700;
    padding:0 0 15px 0;
    background-image: linear-gradient(var(--first-color-third), var(--first-color-third));
background-repeat: no-repeat;

/* First sizing pair (4px 50%) will define the size of the border i.e border
will be of having 4px width and 50% height. */
/* 2nd pair will define the size of stretched background image. */
background-size: 75px 5%, calc(100% - 80%) 100%;

/* Similar to size, first pair will define the position of the border
and 2nd one for the container background */
background-position: left bottom, 1px 0;
}

